<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 	<meta name="viewport" content="width=device-width">	
  <title>Source / Contact</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<nav id="nav">	
		<a href="/">
			<h3>Source</h3>
		</a>
		
		<div class="right">
			<a href="/product">Product</a>
			
			<a href="/pricing">Pricing</a>

			<a href="/about">About</a>

			<a href="/contact" class="active">Contact</a>

			<a href="/free-trial" class="no-focus" tabindex="-1">
				<button>Start free trial</button>
			</a>

			<div class="hamburger" onclick="nav();" id="hamburger">
				<div class="line top" id="one"></div>

				<div class="line bottom" id="two"></div>
			</div>
		</div>
	</nav>

	<main class="contact">
		<section class="landing">
			<div class="decoration"></div>
			
			<h1>Get in touch</h1>

			<div class="container">
				<div class="form">
					<div class="text">
						<h2>Leave a message</h2>

						<p>Fill in the form below to contact us.</p>
					</div>

					<div class="inputs">
						<div class="name">
							<input type="text" placeholder="First name">

							<input type="text" placeholder="Last name">
						</div>

						<input type="text" placeholder="Email address">

						<input type="text" placeholder="Subject">

						<input type="text" placeholder="Message">

						<button>Send message</button>
					</div>
				</div>

				<div class="contact-info">
					<div class="info">
						<div class="icon-wrapper">
							<ion-icon name="mail"></ion-icon>
						</div>

						<h5>hello.source@gmail.com</h5>
					</div>

					<div class="info">
						<div class="icon-wrapper">
							<ion-icon name="call"></ion-icon>
						</div>

						<h5>+123 456 7890</h5>
					</div>

					<div class="info">
						<div class="icon-wrapper">
							<ion-icon name="home"></ion-icon>
						</div>

						<h5>100 Spring St, Provenance, PS 12345</h5>
					</div>
				</div>
			</div>
		</section>

		<section class="banner cta">
			<div class="decoration"></div>
			
			<div class="text">
				<div class="top">	
					<p class="accent">Time to increase sales</p>	
	
					<h2>Ready to grow your business with us?</h2>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>

				<a href="/free-trial" class="no-focus" tabindex="-1">
					<button>Start free trial</button>
				</a>
			</div>
		</section>

		<footer>
			<div class="top">
				<div class="column">
					<div class="inner">
						<div class="text">
							<h3>Source</h3>
	
							<p>The ultimate software for sales and services.</p>
						</div>
	
						<div class="email">
							<input placeholder="Enter your email address">
			
							<a href="/free-trial" class="no-focus" tabindex="-1">
								<button class="white">Start free trial</button>
							</a>
						</div>
					</div>
				</div>

				<div class="column">
					<div class="inner">
						<h5>Product</h5>
	
						<div class="links">
							<a href="/product#organization">Organization</a>
	
							<a href="/product#customization">Customization</a>
	
							<a href="/product#useful-and-practical">Useful and practical</a>
	
							<a href="/product#automated-processes">Automated processes</a>

							<a href="/product#team-management">Team management</a>

							<a href="/product#real-time-collaboration">Real-time collaboration</a>

							<a href="/product#notifications-and-reminders">Notifications and reminders</a>

							<a href="/product#247-support">24/7 support</a>
						</div>
					</div>
				</div>

				<div class="column">
					<div class="inner">
						<h5>Resources</h5>
	
						<div class="links">
							<a href="/pricing">Pricing</a>
	
							<a href="/pricing#testimonials">Testimonials</a>
	
							<a href="/contact">Contact</a>
						</div>
					</div>
				</div>

				<div class="column">
					<div class="inner">
						<h5>Legal</h5>
	
						<div class="links">
							<a href="">Terms & Conditions</a>
	
							<a href="">Privacy Policy</a>
						</div>
					</div>

					<div class="inner">
						<h5>About</h5>
	
						<div class="links">
							<a href="/about">Our team</a>
	
							<a href="/about#why-us">Why us</a>
						</div>
					</div>
				</div>
			</div>

			<div class="bottom">
				<hr>
				
				<div class="social-media">
					<ion-icon name="logo-facebook"></ion-icon>

					<ion-icon name="logo-twitter"></ion-icon>

					<ion-icon name="logo-instagram"></ion-icon>

					<ion-icon name="logo-linkedin"></ion-icon>
				</div>

				<hr>
			</div>
		</footer>
	</main>
	
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="/script.js"></script>
</body>

</html>